# Task

./: pom.xml  testng.xml
src/main/java/: category-transaction.proto  trash.java
src/main/proto/: bizdirect-cart-common-messages.proto  bizdirect-cart-messages.proto  bizdirect-cart-service.proto  bizdirect-loyalty-commons.proto  bizdirect-order-messages.proto  bizdirect-order-service.proto  payment-grpc-messages.proto  payment-service.proto
src/main/resources/: config.properties
src/test/java/com/bizdirect/orders/proto/messages/: BackButtonClickEvent.java  BaseTest.java  CommonServiceRefundStatus.java  ConsumerOrderRelated.java  CreateOrderNegativeScenario.java  ExtentReportClass.java  GetOrderMetadata.java  JsonHeader.java  KafkaTestCases.java  OrderStateMachine.java  OrderStateMachineNegative.java  Parallel.java  Utils.java
