cartEndPoint=cart.172.16.1.0.nip.io
orderEndPoint=orders-forward.staging.nuclei.com
paymentEndPoint=payment.172.16.1.0.nip.io
rechargeEndPoint=recharge.172.16.1.0.nip.io


#Database
db.url.order = jdbc:mysql://172.16.0.15:3307/nuclei_orders
db.order.username = orders_user
db.order.password = orders_user


db.url.cart = jdbc:mysql://172.16.0.15:3307/nuclei_cart
db.cart.username = cart_user
db.cart.password = cart_user

db.url.payment = jdbc:mysql://172.16.0.15:3307/nuclei_payments
db.payment.username = payment_user
db.payment.password = payment_user

db.url.recharge = jdbc:mysql://172.16.0.15:3307/nuclei_recharge
db.recharge.username = recharge_user
db.recharge.password = recharge_user


payment.gateway.payload.url = http://payment-gateway.172.16.1.0.nip.io/api/payment-gateway/v1/mock/gateway/mobile/payload

payment.gateway.payment.url = http://payment-gateway.172.16.1.0.nip.io/api/payment-gateway/v1/mock/gateway/payment

common.service.getOrder.metadata.url = http://common-service.172.16.1.0.nip.io/common-service/v1/orderMetadata

common.service.refundState.url = http://common-service.172.16.1.0.nip.io/common-service/v1/refundStatus